# GoTrot

./: .gitignore  GoTrot.sln  README.md
GoTrot/: GoTrot.csproj  GoTrot_Landing.html  Program.cs  appsettings.template.json
GoTrot/Data/: AppConfiguration.cs  AppDbContext.cs  MigrationHelper.cs
GoTrot/Forms/: AdminForm.Designer.cs  AdminForm.cs  LandingForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MojeUplateForm.Designer.cs  MojeUplateForm.cs  MojeVoznjeForm.Designer.cs  MojeVoznjeForm.cs  RatingForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  SplashForm.cs  UplataForm.Designer.cs  UplataForm.cs
GoTrot/Migrations/: 20260312123002_InitialCreate.Designer.cs  20260312123002_InitialCreate.cs  AppDbContextModelSnapshot.cs
GoTrot/Models/: Notification.cs  Payment.cs  RatingVoznje.cs  Rezervacija.cs  Ride.cs  Scooter.cs  ScooterStatus.cs  Servis.cs  User.cs  Zona.cs
GoTrot/Services/: PaymentService.cs  RezervacijaService.cs  RideService.cs  ScooterService.cs  ThemeManager.cs  ToastNotification.cs
